{% extends "layout.html" %}
{% block title %}
Home Page 
{% endblock %}
{% block content %}
{%load static%}

<!DOCTYPE html>
<html>
  
  <img ="home.PNG" alt=""> 
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container">
<h2>Home Page</h2>
<p>
  
  
  

</p>
</div>

<style>
  body{
      background-image: url(https://wallpapercave.com/wp/wp1895435.png);
  background-repeat: no-repeat;
  background-size: cover;
  }
  .w3-btn {margin-bottom:10px;}
  </style>
</body>
{% endblock %}