{%load static  %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" type="text/css" href="{%static 'layout.css' %}"/>
</head>

<body>
<div class="navbar">
    <a href="/login"><button class="w3-button w3-white w3-border w3-border-black"> Login Page </button></a>
  <button class="w3-button w3-white w3-border w3-border-black"> Course Selection </button>
  <button class="w3-button w3-white w3-border w3-border-black"> User Page  </button>
  <button class="w3-button w3-white w3-border w3-border-black"> Course Details  </button>
</div>
<div class="body-content">
    {% block content %}




    {% endblock %}
    <hr/>
    <footer>
        <p>&copy; 2021</p>
    </footer>
</div>
</body>
</html>

