{% extends "layout.html" %} 
{% block title %}
    
{% endblock %} 
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
   
    

    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="{%static 'style.css'}">
        

    
    </head>

    <div allign="centre"><form id="form_login"><!--form content here--></form></div>
    
    

    <body>


        <centre>
            <h3 id="hea">Login Here</h3>

            <form action = "login.php" method="post">

                <table>
                    <tr>
                        <td class="us">Username:</td>
                        <td>
                            <input type="text" name="user">
                        </td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td class="">Password:</td>
                            <td>
                             <input type = "password" name = "user_pass">
                            </td>
                             
                        
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit"
                            value="Login">
                        </td>
                    </tr>

                    <td class="sr">
                        Not yet a Member?<a href="Register.html">Register</a>
                    </td>    



                    <style>
                        body{
                            background-image: url(https://www.pixel4k.com/wp-content/uploads/2018/09/books-shelf-graffiti-art-4k_1536098329.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        color:white;
                        }
                       
            
                    </style>

                </table>  

            </form>
        </centre>


    </body>
{% endblock %}