{% extends "layout.html" %}
{% block title %}

{% endblock %}
{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
<script>

/*$.ajaxSetup({ 
  headers: 
  {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') } 
});*/


$(document).ready(function(){
    $("#f").submit(function(e)
    {
       e.preventDefault();
       username=$("#username").val()
       psw=$("#psw").val()
       email=$("#email").val() 
       gender=$("#gender").val()
       phone=$("#phone").val() 
       //alert(usrname+","+psw+","+email+","+gender+",+phone)
       


$.get( "http://localhost:8000/ureg/", {username:username,psw:psw,email:email,gender:gender,phone:phone }).done(function( data )
{
//alert(data);
$("body").html(data)

}); 
});
});

</script> 
<!DOCTYPE html> 
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<body>

<form action="" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" id="f"> 
   <h2 class="w3-center">Register Yourself for extended services</h2>

<div class="w3-row w3-section">
<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div> 
<div class="w3-rest"> 
<input class="w3-input w3-border" name="username" id="username" type="text" 
placeholder="User Name">

</div> 
</div>

<div class="w3-row w3-section">

<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div> <div class="w3-rest">

<input class="w3-input w3-border" name="pwd" id="psw" type="password" 
placeholder="Password">
</div> 
</div> 
<div class="w3-row w3-section">

<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope0"></i></div>

<div class="w3-rest">

<input class="w3-input w3-border" name="email" id="email" type="text" 
placeholder="Email">
</div> 
</div>

<div class="w3-row w3-section">

   <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-gender"></i></div> 
   <div class="w3-rest"> 
       <input class="w3-input w3-border" name="gender" id="gender" type="text"
   placeholder="Gender">
   
   </div> 
</div> 


<div class="w3-row w3-section">

<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div> 
<div class="w3-rest"> 
   <input class="w3-input w3-border" name="phone" id="phone" type="text"
placeholder="Phone">

</div> 
</div> 
<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" 
id="sndBtn">Send</button> 
</form> 
</body> 
</html>

{% endblock %}